{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Issuer": "heat.com.do",
    "Audience": "http://heat.azurewebsites.net/api",
    "SecretKey": "MDAwNWU0NWQ4ZGNjMjI0NGFjNDQ0ODQ1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ErrorMessages": {
    "Auth": {
      "00": "Credenciales inválidas."
    }
  },
    "AllowedHosts": "*"
  }
